# SistemaRestaurante_Admin

./: .gitignore  SistemaRestaurante_Admin.sln
SistemaRestaurante_Admin/: Program.cs  SistemaRestaurante_Admin.csproj  appsettings.Development.json  appsettings.json
SistemaRestaurante_Admin/Controllers/: HomeController.cs
SistemaRestaurante_Admin/Controllers/Account/: AccountController.cs
SistemaRestaurante_Admin/Controllers/Cargos/: CargosController.cs
SistemaRestaurante_Admin/Controllers/Categoria/: CategoriasController.cs
SistemaRestaurante_Admin/Controllers/Combos/: CombosController.cs
SistemaRestaurante_Admin/Controllers/Empleados/: EmpleadosController.cs
SistemaRestaurante_Admin/Controllers/Menu/: MenuController.cs
SistemaRestaurante_Admin/Controllers/Mesas/: MesasController.cs
SistemaRestaurante_Admin/Controllers/Platos/: PlatosController.cs
SistemaRestaurante_Admin/Controllers/Promociones/: PromocionesController.cs
SistemaRestaurante_Admin/Models/: Cargo.cs  Categoria.cs  ComboDto.cs  Combos.cs  Empleados.cs  ErrorViewModel.cs  ListasModelo.cs  Menu.cs  MenuCombo.cs  MenuPlato.cs  Platos.cs  Platos_Combos.cs  Promocion.cs  PromocionViewModel.cs  restauranteDbContext.cs
SistemaRestaurante_Admin/Models/Cargos/: Cargo.cs  cargo.cs
SistemaRestaurante_Admin/Models/Mesas/: mesas.cs
SistemaRestaurante_Admin/Models/Servicios/: AuthenticationAttribute.cs  ImgBBService.cs
SistemaRestaurante_Admin/Properties/: launchSettings.json
SistemaRestaurante_Admin/Views/: _ViewImports.cshtml
SistemaRestaurante_Admin/Views/Account/: LoginAdmin.cshtml
SistemaRestaurante_Admin/Views/Cargos/: CrearCargos.cshtml
SistemaRestaurante_Admin/Views/Categorias/: Categoria.cshtml
SistemaRestaurante_Admin/Views/Combos/: CrearCombos.cshtml
SistemaRestaurante_Admin/Views/Empleados/: DarDeAltaEmpleados.cshtml
SistemaRestaurante_Admin/Views/Home/: MenuAdmin.cshtml
SistemaRestaurante_Admin/Views/Menu/: CrearMenu.cshtml
SistemaRestaurante_Admin/Views/Mesas/: GestionarMesas.cshtml
SistemaRestaurante_Admin/Views/Platos/: CrearPlatos.cshtml
SistemaRestaurante_Admin/Views/Promociones/: CrearPromociones.cshtml
SistemaRestaurante_Admin/Views/Shared/: LayoutPersonalizado.cshtml  _Layout.cshtml
SistemaRestaurante_Admin/wwwroot/css/: crearCombos.css  crearPlatos.css  layoutPersonalizado.css  loginAdmin.css  menuAdmin.css
