<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Categoria\**" />
    <Content Remove="Views\Categoria\**" />
    <EmbeddedResource Remove="Views\Categoria\**" />
    <None Remove="Views\Categoria\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Mesas\" />
    <Folder Include="Controllers\Menu\" />
    <Folder Include="Models\Categorias\" />
    <Folder Include="Models\Empleado\" />
    
    <Folder Include="Models\Promociones\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Combos\" />
    <Folder Include="Models\Menu\" />
    <Folder Include="Models\Mesas\" />
    
    <Folder Include="Views\Promociones\" />
    <Folder Include="Views\Empleados\" />
    <Folder Include="Views\Mesas\" />
    <Folder Include="Views\Menu\" />

    
  </ItemGroup>

</Project>
