<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Categoria\" />
    <Folder Include="Controllers\Combos\" />
    <Folder Include="Controllers\Empleados\" />
    <Folder Include="Controllers\Menu\" />
    <Folder Include="Controllers\Mesas\" />
    <Folder Include="Controllers\Promociones\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Categoria\" />
    <Folder Include="Models\Combos\" />
    <Folder Include="Models\Empleados\" />
    <Folder Include="Models\Menu\" />
    <Folder Include="Models\Mesas\" />
    <Folder Include="Models\Promociones\" />
    <Folder Include="Models\Platos\" />
    <Folder Include="Views\Categoria\" />
    <Folder Include="Views\Combos\" />
    <Folder Include="Views\Empleados\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Mesas\" />
    <Folder Include="Views\Promociones\" />
  </ItemGroup>

</Project>
